
buildscript {
    ext {
        compose_version = '1.2.0-alpha02'
        kotlin_version = '1.6.10'
    }
    repositories {
//        maven { url 'http://149.129.112.115:8040/artifactory/list/group/' }
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.1.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects {
    repositories {
//        maven { url 'http://149.129.112.115:8040/artifactory/list/group/' }

        google()
        mavenCentral()
        maven { url 'https://jitpack.io' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
