<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/connected_device"
    app:startDestination="@id/serviceListFragment">
    <fragment
        android:id="@+id/serviceListFragment"
        android:name="org.eson.liteble.activity.fragment.ServiceListFragment"
        android:label="ServiceListFragment" >
        <action
            android:id="@+id/action_serviceListFragment_to_serviceInfoFragment"
            app:destination="@id/serviceInfoFragment" />
    </fragment>
    <fragment
        android:id="@+id/serviceInfoFragment"
        android:name="org.eson.liteble.activity.fragment.ServiceInfoFragment"
        android:label="ServiceInfoFragment" >
        <action
            android:id="@+id/action_serviceInfoFragment_to_sendDataFragment"
            app:destination="@id/sendDataFragment" />
    </fragment>
    <fragment
        android:id="@+id/sendDataFragment"
        android:name="org.eson.liteble.activity.fragment.SendDataFragment"
        android:label="SendDataFragment" />
</navigation>